// Wide screens
@include mediaXL {
    .project-box {
        grid-template-columns: repeat(4, 1fr);
    }
}

// desktop and laptop screens
@include mediaLg {
    .project-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

// medium screens
@include mediaMd {
    main {
        .sec1 {
            padding: 10rem 0;
            align-items: center;
            text-align: center;
            width: 100%;
            h1 {
                font-size: 6rem;
            }
        }
        .sec2 {
            display: none;
        }
        .lg-header {
            font-size: 4rem;
        }
    }
    #menu {
        .nav-links,
        .brand-logo {
            float: none;
            width: 100%;
            min-height: 0;
            &.show {
                transform: translate3d(0, 0, 0);
            }
        }
        .nav-links {
            height: 60vh;
            transform: translate3d(-100%, 0, 0);
            font-size: 24px;
        }
        .brand-logo {
            height: 40vh;
            transform: translate3d(100%, 0, 0);
            .logo {
                background: url('/dist/img/portrait.svg');
                background-size: cover;
                width: 150px;
                height: 150px;
            }
            h4 {
                font-size: 1.5rem
            }
            .footer {
                font-size: 1.5rem;
            }
        }
    }
    .project,
    .about {
        padding: 4rem 1rem 2rem 1rem;
        text-align: center;
        align-items: center;
        h1 {
            font-size: 3rem;
        }
        .project-box {
            padding: 2rem 0.5rem;
            grid-template-columns: repeat(1, 1fr);
            .box {
                .box-text {
                    h3 {
                        font-size: 2rem;
                    }
                }
            }
        }
    }
    .about {
        .location {
            display: block;
        }
        .team {
            padding: 2rem 0.5rem;
            .team-box {
                padding: 2rem 0.5rem;
                grid-gap: 1rem;
                grid-template-columns: 1fr;
            }
        }
    }
}

// small screens
@include mediaSm {
    main {
        .sec1 {
            padding: 5rem 0;
            align-items: center;
            text-align: center;
            width: 100%;
            h1 {
                font-size: 4rem;
            }
        }
    }
    .project-box {
        grid-template-columns: 1fr;
    }
}